# mytable-poc

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/pj3275/mytable/: ApplicationStarter.java
src/main/java/com/pj3275/mytable/config/: WebSecurityConfig.java
src/main/java/com/pj3275/mytable/controller/: UserController.java
src/main/java/com/pj3275/mytable/model/: User.java
src/main/java/com/pj3275/mytable/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/styles/: navbar.css
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/main/resources/templates/components/: head.html  list-users.html  navbar.html
src/test/java/com/pj3275/mytable/: UserControllerUnitTest.java  UserUnitTest.java
src/test/resources/: application.properties
